<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="14e10d7f-814b-47f7-8d05-1486a0dd65ce" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../WorkBot/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/commands/acceptinvite.js" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/commands/acceptinvite.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/commands/addmember.js" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/commands/addmember.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/commands/information.js" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/commands/information.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/commands/tasks.js" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/commands/tasks.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WorkBot/routes/team.js" beforeDir="false" afterPath="$PROJECT_DIR$/../WorkBot/routes/team.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../WorkBot" />
  </component>
  <component name="ProjectId" id="1RTzElt2Ln31HLXoOKZZ1lG2iff" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.3.1" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../website" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="discord-application" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/instructions/html" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/md" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/routes" />
      <recent name="$PROJECT_DIR$/css" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="scss" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="14e10d7f-814b-47f7-8d05-1486a0dd65ce" name="Default Changelist" comment="" />
      <created>1569705764639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569705764639</updated>
      <workItem from="1569705767360" duration="6707000" />
      <workItem from="1569715124922" duration="7354000" />
      <workItem from="1569730977581" duration="32797000" />
      <workItem from="1570150082527" duration="4559000" />
      <workItem from="1570244126345" duration="192000" />
      <workItem from="1570244426090" duration="93000" />
      <workItem from="1570244545761" duration="838000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>